apiVersion: v1
kind: Secret
metadata:
  name: argo-repo-secret
  namespace: argo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@bitbucket.org:eatron/infrastructure.git
